# Spring

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  README.md  azure-pipelines.yml  dev.env  dump-pos_web_app_db-202410212152-clear.sql  order-service.rar  pom.xml  prod.env
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/dbiz/app/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/dbiz/app/inventoryservice/constant/: AppConstant.java
inventory-service/src/main/java/com/dbiz/app/inventoryservice/domain/: Lot.java  StorageOnhand.java  Transaction.java
inventory-service/src/main/java/com/dbiz/app/inventoryservice/repository/: LotRepository.java  StorageOnhandRepository.java  TransactionRepository.java
inventory-service/src/main/java/com/dbiz/app/inventoryservice/resource/: LotResource.java  TransactionResource.java
inventory-service/src/main/java/com/dbiz/app/inventoryservice/service/: LotService.java  TransactionService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
system-service/: Dockerfile  pom.xml
system-service/src/main/java/com/dbiz/app/systemservice/: SystemServiceApplication.java
system-service/src/main/java/com/dbiz/app/systemservice/constant/: AppConstant.java
system-service/src/main/java/com/dbiz/app/systemservice/domain/: AbstractMappedEntity.java  AuditContext.java  AuditInfo.java  Config.java  Country.java  Doctype.java  GetEmenuUrlV.java  Message.java  Notification.java  Province.java  Reason.java  Reference.java  ReferenceList.java  TableUseRef.java  TaxOffice.java  Version.java  Ward.java
system-service/src/main/java/com/dbiz/app/systemservice/exception/: SystemExceptionHandler.java
system-service/src/main/java/com/dbiz/app/systemservice/helper/: DateHelper.java  EncoderUrl.java  NotifyHelper.java  ReferenceListMapper.java  ReferenceMapper.java
system-service/src/main/java/com/dbiz/app/systemservice/repository/: ConfigRepository.java  CountryRepository.java  DoctypeRepository.java  EInvoiceRepository.java  GetEmenuUrlVRepository.java  MessageRepository.java  NotificationRepository.java  ProvinceRepository.java  ReasonRepository.java  ReferenceGetVRepository.java  ReferenceListRepository.java  ReferenceRepository.java  TableUseRefRepository.java  TaxOfficeRepository.java  VersionRepository.java  WardRepository.java
system-service/src/main/java/com/dbiz/app/systemservice/resource/: ConfigResource.java  ConfigResourceV2.java  DoctypeResource.java  GovernmentResource.java  NotificationResource.java  ProvincesResource.java  RefereneListResource.java  RefereneResource.java  SQLResource.java  SignatureResource.java  TaxOfficeResource.java  VersionResource.java
system-service/src/main/java/com/dbiz/app/systemservice/service/: BaseServiceGeneric.java  ConfigService.java  DoctypeService.java  EmailService.java  GovernmentService.java  NotificationService.java  ProvincesService.java  ReasonService.java  ReferenceListService.java  ReferenceService.java  SQLService.java  SignatureService.java  TaxOfficeService.java  VersionService.java
system-service/src/main/java/com/dbiz/app/systemservice/specification/: ConfigSpecification.java  NotificationSpecification.java  ReferenceListSpecification.java  ReferenceSpecification.java  TaxOfficeSpecification.java  VersionSpecification.java
system-service/src/main/resources/: application-dev.yml  application.yml  dbiz-fnb-firebase-adminsdk-fbsvc-20e9f74ad0.json
system-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
system-service/src/main/resources/sql/: clearTrialData.sql
system-service/src/test/java/com/dbiz/app/systemservice/: SystemServiceApplicationTests.java
tenant-service/: Dockerfile  pom.xml
tenant-service/src/main/java/com/dbiz/app/tenantservice/: TenantServiceApplication.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/common/: QueryEngine.java  ResultSetMapper.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/config/: MainDataSourceConfig.java  TenantsRoutingFilter.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/constant/: AppConstant.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/controller/: TenantController.java  UserController.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/domain/: AbstractAuditLog.java  AbstractMappedEntity.java  AuditContext.java  AuditInfo.java  AuditLog.java  AuditLogUser.java  BrandPartner.java  ConfigForTenant.java  Industry.java  Org.java  OrgBanner.java  PosTerminal.java  PrintReport.java  SummaryTodayV.java  Tenant.java  TenantBanner.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/enums/: DatabaseCreationStatus.java  ParseHelper.java  Role.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/exception/: ApiExceptionHandler.java  ForbiddenException.java  NotValidException.java  ResourceNotFoundException.java  TenantExceptionHandler.java
tenant-service/src/main/java/com/dbiz/app/tenantservice/helper/: IndustryMappingHelper.java  KafkaAuditUserHelper.java  OrgBannerMapper.java  RandomHelper.java  RequestParamsUtils.java  TenantBannerMapper.java  TenantMapper.java  TenantUtils.java  (+1 more)
tenant-service/src/main/resources/: application-dev.yml  application.yml  google-key.json  ssh  waiting.yml
tenant-service/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
tenant-service/src/main/resources/liquibase/migrations/main_db/changelog/: Tenants.yml  TenantsConstraints.yml  UserRoles.yml  UserRolesConstraints.yml  Users.yml  UsersConstraints.yml
tenant-service/src/main/resources/liquibase/migrations/tenant_db/: db.changelog-master.yml
tenant-service/src/main/resources/liquibase/migrations/tenant_db/changelog/: Researches.yml  ResearchesConstraints.yml  db_template.sql  db_template_plain.sql  template.sql  template2.sql  template3.sql  test.sql
tenant-service/src/test/java/com/dbiz/app/tenantservice/: TenantServiceApplicationTests.java
(+2144 files in other folders)
